##################
# Project Settings
######################
sonar.projectKey=skaleb-templatizer
sonar.organization=skaleb
sonar.projectName=Templatizer
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
